user						www;
worker_processes			auto;

error_log					/var/log/nginx.log warn;
#pid						/var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
	worker_processes		1024;
}

http {
	include					/etc/nginx/mime.types;
	default_type			application/octet-stream;
	sendfile				on;
	access_log				/var/log/nginx/access.log;
	keepalive_timeout		3000;
	server {
		listen					80;
		root					/www;
		root					/www;
		index					index.html index.htm;
	}
}
